# sandbox-to-netezza-using-spark

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/zaloni/labs/sandbox/: NetezzaDialect.java  SparkConnectNetezza.java
